# Glitonea

./: Extensions.Application.cs  Extensions.Enum.cs  Extensions.GlitoneaAppBuilder.cs  Extensions.Window.cs  Glitonea.axaml  Glitonea.cs  Glitonea.csproj  GlitoneaCore.cs  LICENSE.md  README.md  README.nuget.md  WindowEx.cs
.github/workflows/: build-and-publish.yml  submodule-autosync.yml
Controls/: FluentWindow.axaml  FluentWindow.cs  WindowEx.cs
Extensibility/: ContainerBuilderNotificationDelegate.cs  IContainerBuildingSubscriber.cs
Extensions/: ApplicationExtensions.cs  EnumExtensions.cs
Mvvm/: DataContextSource.cs  IService.cs  Messenger.cs  ServiceResolver.cs  SingleInstanceViewModelBase.cs  ViewModelBase.cs  ViewModelResolver.cs
Mvvm/Converters/: EnumDescriptionConverter.cs
Mvvm/Messaging/: DisableMessageHandlerAutoRegistrationAttribute.cs  Message.cs  MessageHandlerAttribute.cs
Mvvm/Modules/: GlitoneaModule.cs  ServiceModule.cs  ViewModelModule.cs
Utilities/: EnumDescription.cs
