<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <Version>4.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Glitonea.cs">
      <DependentUpon>Glitonea.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
