<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Glitonea</PackageId>
    <Version>4.2.1</Version>
    <Author>vddCore</Author>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vddCore/Glitonea</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>mvvm;mvvm-framework;avalonia</PackageTags>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
    <None Include="Assets\nugeticon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Glitonea.cs">
      <DependentUpon>Glitonea.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
